-- Me remove existing instances if they exist, this is to prevent any issues with the script -- MMMMade by @creepstu -- IIIInspired by @uniquadev -- and credit to nigga Ferib --
-- Instances: 89 | Scripts: 53 | Modules: 0 | Tags: 0

if game:GetService("CoreGui"):FindFirstChild("Scryn") then
	game:GetService("CoreGui").Scryn:Destroy();
end
local G2L = {};
G2L["1"] = Instance.new("ScreenGui", game:GetService("CoreGui"));
G2L["1"]['IgnoreGuiInset'] = true;
G2L["1"]['ScreenInsets'] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]['Name'] = [[Scryn]];
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]['Visible'] = false;
G2L["2"]['BorderSizePixel'] = 0;
G2L["2"]['BackgroundColor3'] = Color3.fromRGB(47, 47, 47);
G2L["2"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
G2L["2"]['Size'] = UDim2.new(0, 400, 0, 250);
G2L["2"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]['BorderSizePixel'] = 0;
G2L["3"]['BackgroundColor3'] = Color3.fromRGB(28, 28, 28);
G2L["3"]['Size'] = UDim2.new(1, 0, 0, 30);
G2L["3"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]['TextStrokeTransparency'] = 0;
G2L["4"]['BorderSizePixel'] = 0;
G2L["4"]['TextSize'] = 20;
G2L["4"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["4"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["4"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["4"]['BackgroundTransparency'] = 1;
G2L["4"]['Size'] = UDim2.new(0, 168, 1, 0);
G2L["4"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["4"]['Text'] = [[Hide and Seek Extreme]];
G2L["4"]['Name'] = [[Title]];
G2L["5"] = Instance.new("UIPadding", G2L["4"]);
G2L["5"]['PaddingLeft'] = UDim.new(0, 10);
G2L["6"] = Instance.new("TextLabel", G2L["3"]);
G2L["6"]['TextStrokeTransparency'] = 0;
G2L["6"]['BorderSizePixel'] = 0;
G2L["6"]['TextSize'] = 15;
G2L["6"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["6"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["6"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6"]['TextColor3'] = Color3.fromRGB(155, 155, 155);
G2L["6"]['BackgroundTransparency'] = 1;
G2L["6"]['Size'] = UDim2.new(0, 67, 1, 0);
G2L["6"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["6"]['Text'] = [[by Creepstu]];
G2L["6"]['Name'] = [[Credit]];
G2L["6"]['Position'] = UDim2.new(0, 168, 0, 0);
G2L["7"] = Instance.new("UIPadding", G2L["6"]);
G2L["7"]['PaddingLeft'] = UDim.new(0, 5);
G2L["8"] = Instance.new("TextButton", G2L["3"]);
G2L["8"]['TextWrapped'] = true;
G2L["8"]['TextStrokeTransparency'] = 0;
G2L["8"]['BorderSizePixel'] = 0;
G2L["8"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["8"]['AutoButtonColor'] = false;
G2L["8"]['TextSize'] = 20;
G2L["8"]['BackgroundColor3'] = Color3.fromRGB(18, 18, 18);
G2L["8"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8"]['AnchorPoint'] = Vector2.new(1, 0);
G2L["8"]['Size'] = UDim2.new(0, 30, 1, 0);
G2L["8"]['Name'] = [[Close]];
G2L["8"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["8"]['Text'] = [[X]];
G2L["8"]['Position'] = UDim2.new(1, 0, 0, 0);
G2L["9"] = Instance.new("LocalScript", G2L["8"]);
G2L['a'] = Instance.new("TextButton", G2L["3"]);
G2L['a']['TextWrapped'] = true;
G2L['a']['TextStrokeTransparency'] = 0;
G2L['a']['BorderSizePixel'] = 0;
G2L['a']['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L['a']['AutoButtonColor'] = false;
G2L['a']['TextSize'] = 20;
G2L['a']['BackgroundColor3'] = Color3.fromRGB(18, 18, 18);
G2L['a']['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L['a']['AnchorPoint'] = Vector2.new(1, 0);
G2L['a']['Size'] = UDim2.new(0, 30, 1, 0);
G2L['a']['Name'] = [[RestoreDown]];
G2L['a']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L['a']['Text'] = [[–]];
G2L['a']['Position'] = UDim2.new(1, -32, 0, 0);
G2L['b'] = Instance.new("LocalScript", G2L['a']);
G2L['c'] = Instance.new("ScrollingFrame", G2L["2"]);
G2L['c']['Active'] = true;
G2L['c']['ZIndex'] = 2;
G2L['c']['BorderSizePixel'] = 0;
G2L['c']['CanvasSize'] = UDim2.new(0, 0, 0, 0);
G2L['c']['CanvasPosition'] = Vector2.new(0, 34);
G2L['c']['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L['c']['Name'] = [[Cheats]];
G2L['c']['AutomaticCanvasSize'] = Enum.AutomaticSize.XY;
G2L['c']['Size'] = UDim2.new(1, -75, 1, -30);
G2L['c']['ScrollBarImageColor3'] = Color3.fromRGB(0, 0, 0);
G2L['c']['Position'] = UDim2.new(0, 75, 0, 30);
G2L['c']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L['c']['ScrollBarThickness'] = 0;
G2L['c']['BackgroundTransparency'] = 1;
G2L['d'] = Instance.new("UIListLayout", G2L['c']);
G2L['d']['HorizontalAlignment'] = Enum.HorizontalAlignment.Center;
G2L['d']['Padding'] = UDim.new(0, 2);
G2L['d']['SortOrder'] = Enum.SortOrder.LayoutOrder;
G2L['e'] = Instance.new("UIPadding", G2L['c']);
G2L['e']['PaddingTop'] = UDim.new(0, 10);
G2L['e']['PaddingBottom'] = UDim.new(0, 10);
G2L['f'] = Instance.new("TextButton", G2L['c']);
G2L['f']['TextStrokeTransparency'] = 0;
G2L['f']['BorderSizePixel'] = 0;
G2L['f']['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L['f']['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L['f']['TextSize'] = 15;
G2L['f']['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L['f']['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L['f']['ZIndex'] = 3;
G2L['f']['Size'] = UDim2.new(1, -20, 0, 30);
G2L['f']['Name'] = [[GetAllCredits]];
G2L['f']['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L['f']['Text'] = [[Get All Credits]];
G2L["10"] = Instance.new("LocalScript", G2L['f']);
G2L["11"] = Instance.new("UIPadding", G2L['f']);
G2L["11"]['PaddingRight'] = UDim.new(0, 10);
G2L["11"]['PaddingLeft'] = UDim.new(0, 10);
G2L["12"] = Instance.new("ImageLabel", G2L['f']);
G2L["12"]['ZIndex'] = 3;
G2L["12"]['BorderSizePixel'] = 0;
G2L["12"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["12"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["12"]['Image'] = [[rbxassetid://10734898355]];
G2L["12"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["12"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["12"]['BackgroundTransparency'] = 1;
G2L["12"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["13"] = Instance.new("TextButton", G2L['c']);
G2L["13"]['TextStrokeTransparency'] = 0;
G2L["13"]['BorderSizePixel'] = 0;
G2L["13"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["13"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["13"]['TextSize'] = 15;
G2L["13"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["13"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]['ZIndex'] = 3;
G2L["13"]['Size'] = UDim2.new(1, -20, 0, 30);
G2L["13"]['Name'] = [[SeekerESP]];
G2L["13"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["13"]['Text'] = [[Seeker ESP]];
G2L["14"] = Instance.new("LocalScript", G2L["13"]);
G2L["15"] = Instance.new("UIPadding", G2L["13"]);
G2L["15"]['PaddingRight'] = UDim.new(0, 10);
G2L["15"]['PaddingLeft'] = UDim.new(0, 10);
G2L["16"] = Instance.new("ImageLabel", G2L["13"]);
G2L["16"]['ZIndex'] = 3;
G2L["16"]['BorderSizePixel'] = 0;
G2L["16"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["16"]['ImageColor3'] = Color3.fromRGB(255, 0, 0);
G2L["16"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["16"]['Image'] = [[rbxassetid://10709798174]];
G2L["16"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["16"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["16"]['BackgroundTransparency'] = 1;
G2L["16"]['Name'] = [[NotChecked]];
G2L["16"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["17"] = Instance.new("ImageLabel", G2L["13"]);
G2L["17"]['ZIndex'] = 3;
G2L["17"]['BorderSizePixel'] = 0;
G2L["17"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["17"]['ImageColor3'] = Color3.fromRGB(0, 255, 0);
G2L["17"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["17"]['Image'] = [[rbxassetid://10709790387]];
G2L["17"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["17"]['Visible'] = false;
G2L["17"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["17"]['BackgroundTransparency'] = 1;
G2L["17"]['Name'] = [[Checked]];
G2L["17"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["18"] = Instance.new("TextButton", G2L['c']);
G2L["18"]['TextStrokeTransparency'] = 0;
G2L["18"]['BorderSizePixel'] = 0;
G2L["18"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["18"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["18"]['TextSize'] = 15;
G2L["18"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["18"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["18"]['ZIndex'] = 3;
G2L["18"]['Size'] = UDim2.new(1, -20, 0, 30);
G2L["18"]['Name'] = [[SoundPlayer]];
G2L["18"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["18"]['Text'] = [[Sound Player]];
G2L["19"] = Instance.new("LocalScript", G2L["18"]);
G2L["1a"] = Instance.new("UIPadding", G2L["18"]);
G2L["1a"]['PaddingRight'] = UDim.new(0, 10);
G2L["1a"]['PaddingLeft'] = UDim.new(0, 10);
G2L["1b"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1b"]['ZIndex'] = 3;
G2L["1b"]['BorderSizePixel'] = 0;
G2L["1b"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["1b"]['ImageColor3'] = Color3.fromRGB(255, 0, 0);
G2L["1b"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["1b"]['Image'] = [[rbxassetid://10709798174]];
G2L["1b"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["1b"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["1b"]['BackgroundTransparency'] = 1;
G2L["1b"]['Name'] = [[NotChecked]];
G2L["1b"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["1c"] = Instance.new("ImageLabel", G2L["18"]);
G2L["1c"]['ZIndex'] = 3;
G2L["1c"]['BorderSizePixel'] = 0;
G2L["1c"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["1c"]['ImageColor3'] = Color3.fromRGB(0, 255, 0);
G2L["1c"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["1c"]['Image'] = [[rbxassetid://10709790387]];
G2L["1c"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["1c"]['Visible'] = false;
G2L["1c"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["1c"]['BackgroundTransparency'] = 1;
G2L["1c"]['Name'] = [[Checked]];
G2L["1c"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["1d"] = Instance.new("TextButton", G2L['c']);
G2L["1d"]['TextStrokeTransparency'] = 0;
G2L["1d"]['BorderSizePixel'] = 0;
G2L["1d"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["1d"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["1d"]['TextSize'] = 15;
G2L["1d"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["1d"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]['ZIndex'] = 3;
G2L["1d"]['Size'] = UDim2.new(1, -20, 0, 30);
G2L["1d"]['Name'] = [[TouchAllHiders]];
G2L["1d"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["1d"]['Text'] = [[Touch All Hiders]];
G2L["1e"] = Instance.new("LocalScript", G2L["1d"]);
G2L["1e"]['Enabled'] = false;
G2L["1e"]['Disabled'] = true;
G2L["1f"] = Instance.new("UIPadding", G2L["1d"]);
G2L["1f"]['PaddingRight'] = UDim.new(0, 10);
G2L["1f"]['PaddingLeft'] = UDim.new(0, 10);
G2L["20"] = Instance.new("ImageLabel", G2L["1d"]);
G2L["20"]['ZIndex'] = 3;
G2L["20"]['BorderSizePixel'] = 0;
G2L["20"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["20"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["20"]['Image'] = [[rbxassetid://10734898355]];
G2L["20"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["20"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["20"]['BackgroundTransparency'] = 1;
G2L["20"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["21"] = Instance.new("LocalScript", G2L["1d"]);
G2L["21"]['Name'] = [[InformFirst]];
G2L["22"] = Instance.new("TextButton", G2L['c']);
G2L["22"]['TextStrokeTransparency'] = 0;
G2L["22"]['BorderSizePixel'] = 0;
G2L["22"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["22"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["22"]['TextSize'] = 15;
G2L["22"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["22"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]['ZIndex'] = 3;
G2L["22"]['Size'] = UDim2.new(1, -20, 0, 30);
G2L["22"]['Name'] = [[MakeGluesUntouchable]];
G2L["22"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["22"]['Text'] = [[Make Glues Untouchable]];
G2L["23"] = Instance.new("LocalScript", G2L["22"]);
G2L["24"] = Instance.new("UIPadding", G2L["22"]);
G2L["24"]['PaddingRight'] = UDim.new(0, 10);
G2L["24"]['PaddingLeft'] = UDim.new(0, 10);
G2L["25"] = Instance.new("ImageLabel", G2L["22"]);
G2L["25"]['ZIndex'] = 3;
G2L["25"]['BorderSizePixel'] = 0;
G2L["25"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["25"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["25"]['Image'] = [[rbxassetid://10734898355]];
G2L["25"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["25"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["25"]['BackgroundTransparency'] = 1;
G2L["25"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["26"] = Instance.new("TextButton", G2L['c']);
G2L["26"]['TextStrokeTransparency'] = 0;
G2L["26"]['BorderSizePixel'] = 0;
G2L["26"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["26"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["26"]['TextSize'] = 15;
G2L["26"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["26"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["26"]['ZIndex'] = 3;
G2L["26"]['Size'] = UDim2.new(1, -20, 0, 30);
G2L["26"]['Name'] = [[GetAllCreditsV2]];
G2L["26"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["26"]['Text'] = [[Get All Credits V2]];
G2L["27"] = Instance.new("LocalScript", G2L["26"]);
G2L["28"] = Instance.new("UIPadding", G2L["26"]);
G2L["28"]['PaddingRight'] = UDim.new(0, 10);
G2L["28"]['PaddingLeft'] = UDim.new(0, 10);
G2L["29"] = Instance.new("ImageLabel", G2L["26"]);
G2L["29"]['ZIndex'] = 3;
G2L["29"]['BorderSizePixel'] = 0;
G2L["29"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["29"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["29"]['Image'] = [[rbxassetid://10734898355]];
G2L["29"]['Size'] = UDim2.new(0, 15, 1, -15);
G2L["29"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["29"]['BackgroundTransparency'] = 1;
G2L["29"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["2a"] = Instance.new("TextLabel", G2L['c']);
G2L["2a"]['TextWrapped'] = true;
G2L["2a"]['TextStrokeTransparency'] = 0;
G2L["2a"]['ZIndex'] = 3;
G2L["2a"]['BorderSizePixel'] = 0;
G2L["2a"]['TextSize'] = 14;
G2L["2a"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["2a"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2a"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["2a"]['BackgroundTransparency'] = 1;
G2L["2a"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["2a"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["2a"]['Text'] = [[...More...]];
G2L["2a"]['LayoutOrder'] = 7;
G2L["2a"]['Name'] = [[Label]];
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);
G2L["2c"] = Instance.new("TextLabel", G2L['c']);
G2L["2c"]['TextWrapped'] = true;
G2L["2c"]['TextStrokeTransparency'] = 0;
G2L["2c"]['ZIndex'] = 3;
G2L["2c"]['BorderSizePixel'] = 0;
G2L["2c"]['TextSize'] = 14;
G2L["2c"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["2c"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["2c"]['BackgroundTransparency'] = 1;
G2L["2c"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["2c"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["2c"]['Text'] = [[Is there any features?]];
G2L["2c"]['LayoutOrder'] = 7;
G2L["2c"]['Name'] = [[Label]];
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);
G2L["2e"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["2e"]['Active'] = true;
G2L["2e"]['ZIndex'] = 2;
G2L["2e"]['BorderSizePixel'] = 0;
G2L["2e"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
G2L["2e"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["2e"]['Name'] = [[Tabs]];
G2L["2e"]['AutomaticCanvasSize'] = Enum.AutomaticSize.XY;
G2L["2e"]['Size'] = UDim2.new(1, -325, 1, -30);
G2L["2e"]['ScrollBarImageColor3'] = Color3.fromRGB(0, 0, 0);
G2L["2e"]['Position'] = UDim2.new(0, 0, 0, 30);
G2L["2e"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["2e"]['ScrollBarThickness'] = 6;
G2L["2e"]['BackgroundTransparency'] = 1;
G2L["2f"] = Instance.new("UIListLayout", G2L["2e"]);
G2L["2f"]['HorizontalAlignment'] = Enum.HorizontalAlignment.Center;
G2L["30"] = Instance.new("TextButton", G2L["2e"]);
G2L["30"]['TextStrokeTransparency'] = 0;
G2L["30"]['BorderSizePixel'] = 0;
G2L["30"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["30"]['AutoButtonColor'] = false;
G2L["30"]['TextSize'] = 15;
G2L["30"]['BackgroundColor3'] = Color3.fromRGB(18, 18, 18);
G2L["30"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["30"]['Size'] = UDim2.new(1, 0, 0, 25);
G2L["30"]['Name'] = [[Adjust]];
G2L["30"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["30"]['Text'] = [[Adjust]];
G2L["31"] = Instance.new("LocalScript", G2L["30"]);
G2L["32"] = Instance.new("UIPadding", G2L["2e"]);
G2L["33"] = Instance.new("TextButton", G2L["2e"]);
G2L["33"]['TextStrokeTransparency'] = 0;
G2L["33"]['BorderSizePixel'] = 0;
G2L["33"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["33"]['AutoButtonColor'] = false;
G2L["33"]['TextSize'] = 15;
G2L["33"]['BackgroundColor3'] = Color3.fromRGB(8, 8, 8);
G2L["33"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["33"]['Size'] = UDim2.new(1, 0, 0, 25);
G2L["33"]['Name'] = [[Cheats]];
G2L["33"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["33"]['Text'] = [[Cheat]];
G2L["34"] = Instance.new("LocalScript", G2L["33"]);
G2L["35"] = Instance.new("TextButton", G2L["2e"]);
G2L["35"]['TextStrokeTransparency'] = 0;
G2L["35"]['BorderSizePixel'] = 0;
G2L["35"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["35"]['AutoButtonColor'] = false;
G2L["35"]['TextSize'] = 15;
G2L["35"]['BackgroundColor3'] = Color3.fromRGB(18, 18, 18);
G2L["35"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]['Size'] = UDim2.new(1, 0, 0, 25);
G2L["35"]['Name'] = [[Info]];
G2L["35"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["35"]['Text'] = [[Info]];
G2L["36"] = Instance.new("LocalScript", G2L["35"]);
G2L["37"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["37"]['Visible'] = false;
G2L["37"]['Active'] = true;
G2L["37"]['ZIndex'] = 2;
G2L["37"]['BorderSizePixel'] = 0;
G2L["37"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
G2L["37"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["37"]['Name'] = [[Adjusts]];
G2L["37"]['AutomaticCanvasSize'] = Enum.AutomaticSize.XY;
G2L["37"]['Size'] = UDim2.new(1, -75, 1, -30);
G2L["37"]['ScrollBarImageColor3'] = Color3.fromRGB(0, 0, 0);
G2L["37"]['Position'] = UDim2.new(0, 75, 0, 30);
G2L["37"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["37"]['ScrollBarThickness'] = 0;
G2L["37"]['BackgroundTransparency'] = 1;
G2L["38"] = Instance.new("UIListLayout", G2L["37"]);
G2L["38"]['HorizontalAlignment'] = Enum.HorizontalAlignment.Center;
G2L["38"]['Padding'] = UDim.new(0, 2);
G2L["39"] = Instance.new("UIPadding", G2L["37"]);
G2L["39"]['PaddingTop'] = UDim.new(0, 10);
G2L["39"]['PaddingBottom'] = UDim.new(0, 10);
G2L["3a"] = Instance.new("TextBox", G2L["37"]);
G2L["3a"]['TextStrokeTransparency'] = 0;
G2L["3a"]['Name'] = [[ChangeWS]];
G2L["3a"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["3a"]['ZIndex'] = 3;
G2L["3a"]['BorderSizePixel'] = 0;
G2L["3a"]['TextWrapped'] = true;
G2L["3a"]['TextSize'] = 14;
G2L["3a"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["3a"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["3a"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]['ClearTextOnFocus'] = false;
G2L["3a"]['PlaceholderText'] = [[Walk Speed:]];
G2L["3a"]['Size'] = UDim2.new(1, -20, 0, 26);
G2L["3a"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["3a"]['Text'] = [[]];
G2L["3b"] = Instance.new("LocalScript", G2L["3a"]);
G2L["3c"] = Instance.new("UIPadding", G2L["3a"]);
G2L["3c"]['PaddingRight'] = UDim.new(0, 10);
G2L["3c"]['PaddingLeft'] = UDim.new(0, 10);
G2L["3d"] = Instance.new("UITextSizeConstraint", G2L["3a"]);
G2L["3d"]['MaxTextSize'] = 14;
G2L["3e"] = Instance.new("ImageLabel", G2L["3a"]);
G2L["3e"]['ZIndex'] = 3;
G2L["3e"]['BorderSizePixel'] = 0;
G2L["3e"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["3e"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["3e"]['Image'] = [[rbxassetid://10734982395]];
G2L["3e"]['Size'] = UDim2.new(0, 13, 1, -13);
G2L["3e"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["3e"]['BackgroundTransparency'] = 1;
G2L["3e"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["3f"] = Instance.new("TextBox", G2L["37"]);
G2L["3f"]['TextStrokeTransparency'] = 0;
G2L["3f"]['Name'] = [[ChangeJP]];
G2L["3f"]['TextXAlignment'] = Enum.TextXAlignment.Left;
G2L["3f"]['ZIndex'] = 3;
G2L["3f"]['BorderSizePixel'] = 0;
G2L["3f"]['TextWrapped'] = true;
G2L["3f"]['TextSize'] = 14;
G2L["3f"]['TextColor3'] = Color3.fromRGB(205, 205, 205);
G2L["3f"]['BackgroundColor3'] = Color3.fromRGB(26, 26, 26);
G2L["3f"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]['ClearTextOnFocus'] = false;
G2L["3f"]['PlaceholderText'] = [[Jump Power:]];
G2L["3f"]['Size'] = UDim2.new(1, -20, 0, 26);
G2L["3f"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["3f"]['Text'] = [[]];
G2L["40"] = Instance.new("UIPadding", G2L["3f"]);
G2L["40"]['PaddingRight'] = UDim.new(0, 10);
G2L["40"]['PaddingLeft'] = UDim.new(0, 10);
G2L["41"] = Instance.new("UITextSizeConstraint", G2L["3f"]);
G2L["41"]['MaxTextSize'] = 14;
G2L["42"] = Instance.new("ImageLabel", G2L["3f"]);
G2L["42"]['ZIndex'] = 3;
G2L["42"]['BorderSizePixel'] = 0;
G2L["42"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["42"]['AnchorPoint'] = Vector2.new(1, 0.5);
G2L["42"]['Image'] = [[rbxassetid://10734982395]];
G2L["42"]['Size'] = UDim2.new(0, 13, 1, -13);
G2L["42"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["42"]['BackgroundTransparency'] = 1;
G2L["42"]['Position'] = UDim2.new(1, 0, 0.5, 0);
G2L["43"] = Instance.new("LocalScript", G2L["3f"]);
G2L["44"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["44"]['Visible'] = false;
G2L["44"]['Active'] = true;
G2L["44"]['ZIndex'] = 2;
G2L["44"]['BorderSizePixel'] = 0;
G2L["44"]['CanvasSize'] = UDim2.new(0, 0, 0, 0);
G2L["44"]['BackgroundColor3'] = Color3.fromRGB(255, 255, 255);
G2L["44"]['Name'] = [[Infos]];
G2L["44"]['AutomaticCanvasSize'] = Enum.AutomaticSize.XY;
G2L["44"]['Size'] = UDim2.new(1, -75, 1, -30);
G2L["44"]['ScrollBarImageColor3'] = Color3.fromRGB(0, 0, 0);
G2L["44"]['Position'] = UDim2.new(0, 75, 0, 30);
G2L["44"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["44"]['ScrollBarThickness'] = 0;
G2L["44"]['BackgroundTransparency'] = 1;
G2L["45"] = Instance.new("UIListLayout", G2L["44"]);
G2L["45"]['HorizontalAlignment'] = Enum.HorizontalAlignment.Center;
G2L["45"]['VerticalAlignment'] = Enum.VerticalAlignment.Center;
G2L["46"] = Instance.new("TextLabel", G2L["44"]);
G2L["46"]['TextWrapped'] = true;
G2L["46"]['TextStrokeTransparency'] = 0;
G2L["46"]['ZIndex'] = 3;
G2L["46"]['BorderSizePixel'] = 0;
G2L["46"]['TextSize'] = 14;
G2L["46"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["46"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["46"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["46"]['BackgroundTransparency'] = 1;
G2L["46"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["46"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["46"]['Text'] = [[Game Running: ?]];
G2L["46"]['Name'] = [[GameRunning]];
G2L["47"] = Instance.new("LocalScript", G2L["46"]);
G2L["48"] = Instance.new("TextLabel", G2L["44"]);
G2L["48"]['TextWrapped'] = true;
G2L["48"]['TextStrokeTransparency'] = 0;
G2L["48"]['ZIndex'] = 3;
G2L["48"]['BorderSizePixel'] = 0;
G2L["48"]['TextSize'] = 14;
G2L["48"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["48"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["48"]['BackgroundTransparency'] = 1;
G2L["48"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["48"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["48"]['Text'] = [[The Seeker: ?]];
G2L["48"]['Name'] = [[It]];
G2L["49"] = Instance.new("LocalScript", G2L["48"]);
G2L["4a"] = Instance.new("TextLabel", G2L["44"]);
G2L["4a"]['TextWrapped'] = true;
G2L["4a"]['TextStrokeTransparency'] = 0;
G2L["4a"]['ZIndex'] = 3;
G2L["4a"]['BorderSizePixel'] = 0;
G2L["4a"]['TextSize'] = 14;
G2L["4a"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["4a"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4a"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["4a"]['BackgroundTransparency'] = 1;
G2L["4a"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["4a"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["4a"]['Text'] = [[Total Credits: ?]];
G2L["4a"]['Name'] = [[Credits]];
G2L["4b"] = Instance.new("LocalScript", G2L["4a"]);
G2L["4c"] = Instance.new("TextLabel", G2L["44"]);
G2L["4c"]['TextWrapped'] = true;
G2L["4c"]['TextStrokeTransparency'] = 0;
G2L["4c"]['ZIndex'] = 3;
G2L["4c"]['BorderSizePixel'] = 0;
G2L["4c"]['TextSize'] = 14;
G2L["4c"]['BackgroundColor3'] = Color3.fromRGB(35, 41, 35);
G2L["4c"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["4c"]['BackgroundTransparency'] = 1;
G2L["4c"]['Size'] = UDim2.new(1, -20, 0, 20);
G2L["4c"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["4c"]['Text'] = [[Situation: ?]];
G2L["4c"]['Name'] = [[InGame]];
G2L["4d"] = Instance.new("LocalScript", G2L["4c"]);
G2L["4e"] = Instance.new("UIPadding", G2L["44"]);
G2L["4e"]['PaddingTop'] = UDim.new(0, -15);
G2L["4f"] = Instance.new("LocalScript", G2L["2"]);
G2L["4f"]['Name'] = [[SmoothDragUI]];
G2L["50"] = Instance.new("Frame", G2L["2"]);
G2L["50"]['ZIndex'] = 0;
G2L["50"]['BorderSizePixel'] = 0;
G2L["50"]['Size'] = UDim2.new(1, 0, 1, 0);
G2L["50"]['Name'] = [[DropShadowHolder]];
G2L["50"]['BackgroundTransparency'] = 1;
G2L["51"] = Instance.new("ImageLabel", G2L["50"]);
G2L["51"]['ZIndex'] = 0;
G2L["51"]['BorderSizePixel'] = 0;
G2L["51"]['SliceCenter'] = Rect.new(49, 49, 450, 450);
G2L["51"]['ScaleType'] = Enum.ScaleType.Slice;
G2L["51"]['ImageTransparency'] = 0.5;
G2L["51"]['ImageColor3'] = Color3.fromRGB(129, 0, 129);
G2L["51"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
G2L["51"]['Image'] = [[rbxassetid://6015897843]];
G2L["51"]['Size'] = UDim2.new(1, 47, 1, 47);
G2L["51"]['BackgroundTransparency'] = 1;
G2L["51"]['Name'] = [[DropShadow]];
G2L["51"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
G2L["52"] = Instance.new("TextButton", G2L["1"]);
G2L["52"]['TextStrokeTransparency'] = 0;
G2L["52"]['BorderSizePixel'] = 0;
G2L["52"]['TextColor3'] = Color3.fromRGB(255, 255, 255);
G2L["52"]['TextSize'] = 20;
G2L["52"]['BackgroundColor3'] = Color3.fromRGB(38, 38, 38);
G2L["52"]['FontFace'] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["52"]['AnchorPoint'] = Vector2.new(0.5, 1);
G2L["52"]['Size'] = UDim2.new(0, 97, 0, 50);
G2L["52"]['BorderColor3'] = Color3.fromRGB(0, 0, 0);
G2L["52"]['Text'] = [[Restore Up]];
G2L["52"]['Position'] = UDim2.new(0.5, 0, 1, -50);
G2L["53"] = Instance.new("LocalScript", G2L["52"]);
G2L["54"] = Instance.new("UICorner", G2L["52"]);
G2L["54"]['CornerRadius'] = UDim.new(0, 10);
G2L["55"] = Instance.new("Frame", G2L["52"]);
G2L["55"]['ZIndex'] = 0;
G2L["55"]['BorderSizePixel'] = 0;
G2L["55"]['Size'] = UDim2.new(1, 0, 1, 0);
G2L["55"]['Name'] = [[DropShadowHolder]];
G2L["55"]['BackgroundTransparency'] = 1;
G2L["56"] = Instance.new("ImageLabel", G2L["55"]);
G2L["56"]['ZIndex'] = 0;
G2L["56"]['BorderSizePixel'] = 0;
G2L["56"]['SliceCenter'] = Rect.new(49, 49, 450, 450);
G2L["56"]['ScaleType'] = Enum.ScaleType.Slice;
G2L["56"]['ImageTransparency'] = 0.5;
G2L["56"]['ImageColor3'] = Color3.fromRGB(129, 0, 129);
G2L["56"]['AnchorPoint'] = Vector2.new(0.5, 0.5);
G2L["56"]['Image'] = [[rbxassetid://6014261993]];
G2L["56"]['Size'] = UDim2.new(1, 47, 1, 47);
G2L["56"]['BackgroundTransparency'] = 1;
G2L["56"]['Name'] = [[DropShadow]];
G2L["56"]['Position'] = UDim2.new(0.5, 0, 0.5, 0);
G2L["57"] = Instance.new("LocalScript", G2L["1"]);
G2L["57"]['Name'] = [[SoundSystem]];
G2L["58"] = Instance.new("Sound", G2L["1"]);
G2L["58"]['PlaybackSpeed'] = 3;
G2L["58"]['Name'] = [[hovers]];
G2L["58"]['SoundId'] = [[rbxassetid://86233475600567]];
G2L["59"] = Instance.new("Sound", G2L["1"]);
G2L["59"]['Name'] = [[clicking]];
G2L["59"]['SoundId'] = [[rbxassetid://3428115723]];
local function C_9()
	local script = G2L["9"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.clicking.Ended:Connect(function()
			script.Parent.Parent.Parent.Parent:Destroy();
		end);
	end);
end
task.spawn(C_9);
local function C_b()
	local script = G2L['b'];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Visible = false;
		script.Parent.Parent.Parent.Parent.TextButton.Visible = true;
	end);
end
task.spawn(C_b);
local function C_10()
	local script = G2L["10"];
	script.Parent.MouseButton1Click:Connect(function()
		for _, v in pairs(workspace.GameObjects:GetChildren()) do
			if (v:IsA("Part") and (v.Name == "Credit")) then
				firetouchinterest(game.Players.LocalPlayer.Character.Head, v, 0);
			end
		end
	end);
end
task.spawn(C_10);
local function C_14()
	local script = G2L["14"];
	local function createGUI(parent)
		local BGui = Instance.new("BillboardGui");
		BGui.Name = "CreepstuHacks";
		BGui.Parent = parent;
		BGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling;
		BGui.Active = true;
		BGui.AlwaysOnTop = true;
		BGui.LightInfluence = 1;
		BGui.Size = UDim2.new(0, 100, 0, 40);
		local text = Instance.new("TextLabel");
		text.Parent = BGui;
		text.BackgroundTransparency = 1;
		text.Size = UDim2.new(0, 100, 0, 20);
		text.Text = "Seeker";
		text.Font = Enum.Font.Code;
		text.TextColor3 = Color3.fromRGB(255, 0, 0);
		text.TextScaled = true;
		text.TextSize = 14;
		text.TextStrokeTransparency = 0;
		text.TextWrapped = true;
	end
	local it = game:GetService("ReplicatedStorage").GameData.It;
	local enabled = false;
	script.Parent.MouseButton1Click:Connect(function()
		if (enabled == false) then
			enabled = true;
			script.Parent.NotChecked.Visible = false;
			script.Parent.Checked.Visible = true;
			for i, v in pairs(game.Players:GetPlayers()) do
				if (v.Name == it.Value) then
					createGUI(v.Character.Head);
				end
			end
		else
			enabled = false;
			script.Parent.NotChecked.Visible = true;
			script.Parent.Checked.Visible = false;
			for i, v in pairs(workspace:GetDescendants()) do
				if (v:IsA("BillboardGui") and (v.Name == "CreepstuHacks")) then
					v:Destroy();
				end
			end
		end
	end);
end
task.spawn(C_14);
local function C_19()
	local script = G2L["19"];
	local radio = game:GetService("Players").LocalPlayer.PlayerGui.MainGui.BoomboxFrame;
	local function visibilty(bool)
		radio.Visible = bool;
	end
	local enabled = false;
	script.Parent.MouseButton1Click:Connect(function()
		if (enabled == false) then
			enabled = true;
			script.Parent.NotChecked.Visible = false;
			script.Parent.Checked.Visible = true;
			visibilty(true);
		else
			enabled = false;
			script.Parent.NotChecked.Visible = true;
			script.Parent.Checked.Visible = false;
			visibilty(false);
		end
	end);
end
task.spawn(C_19);
local function C_21()
	local script = G2L["21"];
	local aa = false;
	script.Parent.MouseButton1Click:Connect(function()
		if (aa == false) then
			game:GetService("StarterGui"):SetCore("SendNotification", {Title="Creepstu",Text="Only if you are It! Click again to be true.",Duration=math.huge,Button1="OK"});
			script.Parent.LocalScript.Enabled = true;
			script.Enabled = false;
			aa = not aa;
		end
	end);
end
task.spawn(C_21);
local function C_23()
	local script = G2L["23"];
	local runService = game:GetService("RunService");
	script.Parent.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification", {Title="Creepstu",Text="Do not spam!\nThis is a warning!",Duration=math.huge,Button1="OK"});
		runService.Heartbeat:Connect(function()
			for _, c in pairs(workspace.GameObjects:GetChildren()) do
				if (c:IsA("Part") and (c.Name == "GlueServer")) then
					c.CanTouch = false;
				end
			end
		end);
	end);
end
task.spawn(C_23);
local function C_27()
	local script = G2L["27"];
	script.Parent.MouseButton1Click:Connect(function()
		for _, v in pairs(workspace.GameObjects:GetChildren()) do
			if (v:IsA("Part") and (v.Name == "Credit")) then
				wait();
				game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = v.CFrame;
			end
		end
	end);
end
task.spawn(C_27);
local function C_2b()
	local script = G2L["2b"];
	local creDits = game.Players.LocalPlayer.PlayerData.Credits;
	while wait() do
		script.Parent.Text = "Total Credits: " .. creDits.Value;
	end
end
task.spawn(C_2b);
local function C_2d()
	local script = G2L["2d"];
	local creDits = game.Players.LocalPlayer.PlayerData.Credits;
	while wait() do
		script.Parent.Text = "Total Credits: " .. creDits.Value;
	end
end
task.spawn(C_2d);
local function C_31()
	local script = G2L["31"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(7, 7, 7);
		script.Parent.Parent.Cheats.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Info.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Parent.Cheats.Visible = false;
		script.Parent.Parent.Parent.Adjusts.Visible = true;
		script.Parent.Parent.Parent.Infos.Visible = false;
	end);
end
task.spawn(C_31);
local function C_34()
	local script = G2L["34"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(7, 7, 7);
		script.Parent.Parent.Info.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Adjust.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Parent.Cheats.Visible = true;
		script.Parent.Parent.Parent.Adjusts.Visible = false;
		script.Parent.Parent.Parent.Infos.Visible = false;
	end);
end
task.spawn(C_34);
local function C_36()
	local script = G2L["36"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.BackgroundColor3 = Color3.fromRGB(7, 7, 7);
		script.Parent.Parent.Cheats.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Adjust.BackgroundColor3 = Color3.fromRGB(17, 17, 17);
		script.Parent.Parent.Parent.Cheats.Visible = false;
		script.Parent.Parent.Parent.Adjusts.Visible = false;
		script.Parent.Parent.Parent.Infos.Visible = true;
	end);
end
task.spawn(C_36);
local function C_3b()
	local script = G2L["3b"];
	local textBox = script.Parent;
	local Players = game:GetService("Players");
	local LocalPlayer = Players.LocalPlayer;
	local function advance()
		local text = textBox.Text;
		text = text:gsub("[^%d%.]", "");
		textBox.Text = text;
		if (textBox.TextBounds.X > 295) then
			textBox.Text = textBox.Text:sub(1, #textBox.Text - 1);
		end
	end
	local function onFocusLost(enterPressed)
		local walkSpeed = tonumber(textBox.Text);
		if walkSpeed then
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait();
			local humanoid = character:FindFirstChildOfClass("Humanoid");
			if humanoid then
				humanoid.WalkSpeed = walkSpeed;
			end
		end
		script.Parent.ImageLabel.Visible = true;
	end
	textBox.FocusLost:Connect(onFocusLost);
	textBox:GetPropertyChangedSignal("Text"):Connect(advance);
	textBox.Focused:Connect(function()
		script.Parent.ImageLabel.Visible = false;
	end);
end
task.spawn(C_3b);
local function C_43()
	local script = G2L["43"];
	local textBox = script.Parent;
	local Players = game:GetService("Players");
	local LocalPlayer = Players.LocalPlayer;
	local function advance()
		local text = textBox.Text;
		text = text:gsub("[^%d%.]", "");
		textBox.Text = text;
		if (textBox.TextBounds.X > 295) then
			textBox.Text = textBox.Text:sub(1, #textBox.Text - 1);
		end
	end
	local function onFocusLost(enterPressed)
		local jumpPower = tonumber(textBox.Text);
		if jumpPower then
			local character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait();
			local humanoid = character:FindFirstChildOfClass("Humanoid");
			if humanoid then
				humanoid.JumpPower = jumpPower;
			end
		end
		script.Parent.ImageLabel.Visible = true;
	end
	textBox.FocusLost:Connect(onFocusLost);
	textBox:GetPropertyChangedSignal("Text"):Connect(advance);
	textBox.Focused:Connect(function()
		script.Parent.ImageLabel.Visible = false;
	end);
end
task.spawn(C_43);
local function C_47()
	local script = G2L["47"];
	local gameRunning = game:GetService("ReplicatedStorage").GameData.GameRunning;
	while wait() do
		if (gameRunning.Value == true) then
			script.Parent.Text = "Game Running: Yes";
		elseif (gameRunning.Value == false) then
			script.Parent.Text = "Game Running: No";
		end
	end
end
task.spawn(C_47);
local function C_49()
	local script = G2L["49"];
	local iT = game.Players.LocalPlayer.PlayerData.It;
	while wait() do
		if (iT.Value == true) then
			script.Parent.Text = "The Seeker: Yes";
		elseif (iT.Value == false) then
			script.Parent.Text = "The Seeker: No";
		end
	end
end
task.spawn(C_49);
local function C_4b()
	local script = G2L["4b"];
	local creDits = game.Players.LocalPlayer.PlayerData.Credits;
	while wait() do
		script.Parent.Text = "Total Credits: " .. creDits.Value;
	end
end
task.spawn(C_4b);
local function C_4d()
	local script = G2L["4d"];
	local inGame = game.Players.LocalPlayer.PlayerData.InGame;
	while wait() do
		if (inGame.Value == true) then
			script.Parent.Text = "Situation: In game";
		elseif (inGame.Value == false) then
			script.Parent.Text = "Situation: At lobby";
		end
	end
end
task.spawn(C_4d);
local function C_4f()
	local script = G2L["4f"];
	local sesomething = script.Parent;
	local durasi = 0.25;
	function dragify(Frame)
		dragToggle = nil;
		dragSpeed = durasi;
		dragInput = nil;
		dragStart = nil;
		dragPos = nil;
		function updateInput(input)
			Delta = input.Position - dragStart;
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y);
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position=Position}):Play();
		end
		Frame.InputBegan:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseButton1) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragToggle = true;
				dragStart = input.Position;
				startPos = Frame.Position;
				input.Changed:Connect(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragToggle = false;
					end
				end);
			end
		end);
		Frame.InputChanged:Connect(function(input)
			if ((input.UserInputType == Enum.UserInputType.MouseMovement) or (input.UserInputType == Enum.UserInputType.Touch)) then
				dragInput = input;
			end
		end);
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if ((input == dragInput) and dragToggle) then
				updateInput(input);
			end
		end);
	end
	dragify(sesomething);
end
task.spawn(C_4f);
local function C_53()
	local script = G2L["53"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Frame.Visible = true;
		script.Parent.Visible = false;
	end);
end
task.spawn(C_53);
local function C_57()
	local script = G2L["57"];
	local function playSound(sound)
		script.Parent[sound]:Play();
	end
	for _, v in pairs(script.Parent:GetDescendants()) do
		if (v:IsA("TextButton") or v:IsA("ImageButton")) then
			v.MouseEnter:Connect(function()
				playSound("hovers");
			end);
			v.MouseButton1Click:Connect(function()
				playSound("clicking");
			end);
		end
	end
end
task.spawn(C_57);
return G2L["1"], require;
